sudo: required
services:
  - docker

before_install:
  - docker build -f Dockerfile.dev -t prashanth20/Docker-frontendapp .

script:
  - docker run prashanth20/Docker-frontendapp npm run test -- --coverage
  # - docker run -e CI=true prashanth20/Docker-frontendapp npm run test